{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "NODE_ENV=dev babel-node config/init.js && nodemon server.js --exec babel-node --presets es2015,stage-2",
    "test": "NODE_ENV=test babel-node config/init.js && NODE_ENV=test ./node_modules/.bin/mocha $(find tests/ '*.test.js') --compilers js:babel-register -t 1000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-abisoye/onboardingapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-abisoye/onboardingapi/issues"
  },
  "homepage": "https://github.com/andela-abisoye/onboardingapi#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "latest",
    "cors": "^2.8.4",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^8.1.0",
    "mocha": "latest",
    "mongoose": "latest",
    "nodemailer": "^4.4.2",
    "should": "latest",
    "supertest": "latest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-2": "latest",
    "babel-register": "latest",
    "sinon": "^4.2.2"
  }
}
